{
  "name": "react-native-image-base64-png",
  "version": "0.2.0",
  "description": "Convert PNG images to base64",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "base64",
    "png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tommyrharper/react-native-image-base64-png"
  },
  "author": "Snapp",
  "license": "MIT",
  "types": "./index.d.ts"
}
